{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "WebApplication4Context": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres",
  "AllowedHosts": "*"
}